plugin.main.version=18463
plugin.compile.version=18969
plugin.author=NieWnen
plugin.class=org.openstreetmap.josm.plugins.plmergeaddresses.MergeAddressesPlugin
plugin.description=Make merging Polish addresses with old_addr easier.
plugin.canloadatruntime=true
plugin.requires=utilsplugin2
